EightTiresApp/Pages/AddEditProductPage.xaml

<Page x:Class="EightTiresApp.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightTiresApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Наименование: " Margin="10,0,10,0"/>
                        <TextBox x:Name="TitleTB" Text="{Binding Title}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Артикул: " Margin="10,0,10,0"/>
                        <TextBox x:Name="ArticleTB" MaxLength="6" PreviewTextInput="IntTB_PreviewTextInput" Text="{Binding ArticleNumber}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Тип продукта: " Margin="10,0,10,0"/>
                        <ComboBox x:Name="ProductTypeCB" DisplayMemberPath="Title" SelectedItem="{Binding ProductType}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Кол-во человек для производста: " Margin="10,0,10,0"/>
                        <TextBox x:Name="WarehouseCountTB" PreviewTextInput="IntTB_PreviewTextInput" Text="{Binding ProductionPersonCount}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Номер цеха: " Margin="10,0,10,0"/>
                        <TextBox x:Name="WarehouseNumberTB" PreviewTextInput="IntTB_PreviewTextInput" Text="{Binding ProductionWorkshopNumber}"  Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Минимальная стоимость для агента: " Margin="10,0,10,0"/>
                        <TextBox x:Name="MinCostcTB" PreviewTextInput="IntTB_PreviewTextInput" Text="{Binding MinCostForAgent}"  Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Подробное описание: " Margin="10,0,10,0"/>
                        <TextBox x:Name="DescriptionTB" TextWrapping="Wrap" Height="50" AcceptsReturn="True" Text="{Binding Description}"  Width="200"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Изображение: " Margin="10"/>
                <Image x:Name="ProductImage" Source="{Binding FullImagePath}" Width="100" Height="100" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddImageBtn" Click="AddImageBtn_Click" Content="Изменить изображение"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <DataGrid x:Name="ProductMaterialList" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Material.Title}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddProductMaterialBtn" Content="Добавить материал" Margin="10" Click="AddProductMaterialBtn_Click"/>
                        <Button x:Name="DeleteProductMaterialBtn" Content="Удалить" Height="30" Margin="10" Click="DeleteProductMaterialBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="10" Click="SaveBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="10" Click="BackBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить продукцию" Margin="10" Click="DeleteBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
