EightTiresApp/Pages/AddProductMaterialPage.xaml

<Page x:Class="EightTiresApp.Pages.AddProductMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightTiresApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductMaterialPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Материал: " />
            <ComboBox VerticalAlignment="Center" DisplayMemberPath="Title" HorizontalAlignment="Center" x:Name="MaterialCB" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Кол-во материала: "/>
            <TextBox VerticalAlignment="Center" PreviewTextInput="CountTB_PreviewTextInput" HorizontalAlignment="Center" x:Name="CountTB" Width="200" Height="40"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="AddProductMaterialBtn" Content="Добавить материал" Margin="10" Click="AddProductMaterialBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="10" Click="BackBtn_Click"/>
        </StackPanel>

    </StackPanel>
</Page>
