EightTiresApp/Pages/ProductListPage.xaml

<Page x:Class="EightTiresApp.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightTiresApp.Pages"
      mc:Ignorable="d" 
      d:Height="500" d:Width="800" MinHeight="500" MinWidth="800"
      Title="ProductListPage">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50">
            <TextBlock VerticalAlignment="Center" Text="Поиск: " FontFamily="Courier New"/>
            <TextBox x:Name="SearchNameDescriptionTB" Height="30" Width="200" TextChanged="SearchNameDescriptionTB_TextChanged"/>
            <TextBlock VerticalAlignment="Center" Text="Сортировка: " Margin="10,0,10,0"/>
            <ComboBox x:Name="SortCB" Width="100" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>От А до Я</ComboBoxItem>
                <ComboBoxItem>От Я до А</ComboBoxItem>
                <ComboBoxItem>Номер цеха по возрастанию</ComboBoxItem>
                <ComboBoxItem>Номер цеха по убыванию</ComboBoxItem>
                <ComboBoxItem>Стоимость для агента по возрастанию</ComboBoxItem>
                <ComboBoxItem>Стоимость для агента по убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="Фильтр: " Margin="10,0,10,0"/>
            <ComboBox x:Name="FIlterCB" DisplayMemberPath="Title" Height="30" Width="100" SelectionChanged="FIlterCB_SelectionChanged"/>
            <Button x:Name="AuthorizationBtn" Margin="10" Click="AuthorizationBtn_Click">Авторизация</Button>
                <TextBlock x:Name="AuthorizedUserNameTB" Visibility="Hidden" Margin="10"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="ProductList" SelectionChanged="ProductList_SelectionChanged" MouseDoubleClick="ProductList_MouseDoubleClick" Height="350" Background="#D3D3D3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="700" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding FullImagePath}" Height="50"/>
                            <StackPanel Grid.Column="1"  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Артикул: "/>
                                    <TextBlock Text="{Binding ArticleNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Материалы: "/>
                                    <StackPanel Orientation="Horizontal">
                                        <ListView ItemsSource="{Binding ProductMaterial}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Material.Title}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="Стоимость: "/>
                                <TextBlock Text="{Binding FullPrice}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50">
            <Button x:Name="AddProductBtn" Content="Добавить продукцию" Click="AddProductBtn_Click" Margin="10" Height="30"/>
            <Button x:Name="ChangePriceBtn" Content="Изменить стоимость на..." Click="ChangePriceBtn_Click" Margin="10" Height="30" Visibility="Hidden"/>
            <StackPanel x:Name="PaginationStack" Width="250" Margin="100,0,0,10"  Orientation="Horizontal">
                <Button x:Name="PreviousBtn" Click="BackBtn_Click" Width="25" Height="30"/>
                <StackPanel Orientation="Horizontal" Width="200" x:Name="ButtonsStack"/>
                <Button x:Name="NextBtn" Click="NextBtn_Click" Width="25"  Height="30"/>
            </StackPanel>
        </StackPanel>
        </Grid>
    </StackPanel>
        
</Page>
