EightTiresApp/LoginPages/AuthorizationPage.xaml

<Page x:Class="EightTiresApp.LoginPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightTiresApp.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="10">Логин:</TextBlock>
                <TextBox x:Name="LoginTB" Width="100" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="10">Пароль:</TextBlock>
                <TextBox Margin="10" x:Name="PasswordTB" Width="100"></TextBox>
            </StackPanel>
            <Grid Width="200" Height="50">
                <StackPanel Orientation="Horizontal" Name="Symbols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas x:Name="CanvasN"/>
            </Grid>
        
            <StackPanel VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="10">Капча: </TextBlock>
                <TextBox x:Name="KaptchaTB" Width="100" Margin="10"/>
                <Button x:Name="KaptchaRefreshBtn" Click="KaptchaRefreshBtn_Click" Height="20" HorizontalAlignment="Center" Margin="10">Обновить капчу</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                <Button x:Name="EnterBtn" Margin="10" Click="EnterBtn_Click">Войти</Button>
                <Button x:Name="BackBtn" Margin="10" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
